user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    # Default server for handling direct IP access (HTTP)
    server {
        listen 80 default_server;

        client_max_body_size 20m;

        access_log /var/log/nginx/ip_access.log;
        error_log /var/log/nginx/ip_error.log;

        location / {
            limit_req zone=mylimit burst=200 nodelay; # Apply rate limiting
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # scheme will be 'http'

            proxy_connect_timeout 10s;
            proxy_send_timeout 60s;
            proxy_read_timeout 600s;
        }
    }

    # Server block for redirecting domain HTTP to HTTPS
    server {
        listen 80;
        server_name api.■■■■■.win;
        return 301 https://$server_name$request_uri;
    }

    # Server block for handling domain HTTPS traffic
    server {
        listen 443 ssl http2;
        server_name api.■■■■■.win;

        ssl_certificate /etc/letsencrypt/live/api.■■■■■.win/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.■■■■■.win/privkey.pem;

        client_max_body_size 20m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        # Optional: Content-Security-Policy header, uncomment and configure if needed
        # add_header Content-Security-Policy "default-src 'self'";

        location / {
            limit_req zone=mylimit burst=200 nodelay; # Apply rate limiting
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # scheme will be 'https'

            proxy_connect_timeout 10s;
            proxy_send_timeout 60s;
            proxy_read_timeout 600s;
        }
    }

    # You can include other configurations like virtual hosts below
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}
